{
    "python.pythonPath": "C:\\Users\\曾柏翔\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "editor.fontSize": 18,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "python.linting.pylintEnabled": true,
    "code-runner.runInTerminal": true
}